# 42.Mod1

./: .gitignore  README.md  pom.xml
mod1/: mod1.pde
resources/: BLOG.md  example.xml  idea_for_mod1_file.txt
resources/spaghetti/: spaghetti.pde
src/main/java/42/jraleman/mod1/: App.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/java/mod1/: App.java
src/test/java/42/jraleman/mod1/: AppTest.java
src/test/java/mod1/: AppTest.java
